COMPANY_NAME=Acme GmbH
NEXT_PUBLIC_COMPANY_NAME=Acme GmbH
COMPANY_CONTENT=Wir bauen hochwertige Lösungen für moderne Unternehmen.
NEXT_PUBLIC_COMPANY_CONTENT=Wir bauen hochwertige Lösungen für moderne Unternehmen.
COMPANY_PHONE=+49 30 123456
NEXT_PUBLIC_COMPANY_PHONE=+49 30 123456
COMPANY_EMAIL=kontakt@acme.de
NEXT_PUBLIC_COMPANY_EMAIL=kontakt@acme.de
COMPANY_TAGLINE=Innovativ. Nutzerzentriert. Nachhaltig.
NEXT_PUBLIC_COMPANY_TAGLINE=Innovativ. Nutzerzentriert. Nachhaltig.
COMPANY_ADDRESS=Beispielstraße 12, 10115 Berlin
NEXT_PUBLIC_COMPANY_ADDRESS=Beispielstraße 12, 10115 Berlin